spring.application.name=fit-bites
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/fit_bites
spring.flyway.user=root
spring.flyway.password=mysql
spring.flyway.locations=classpath:db/migration

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fit_bites
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false
